/home/pi/speed.sh:

#!/bin/bash
# pip install speedtest-cli
/usr/local/bin/speedtest-cli --csv >> /home/pi/speedtest.csv


pi@raspberrypi:~ $ crontab -l
# m h  dom mon dow   command
*/10 * * * * /home/pi/speed.sh
